spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tech
spring.datasource.password=xxxxx
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/myyahoo
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.redis.host=localhost
spring.redis.port=6379
server.error.path=/error/
server.error.whitelabel.enabled=false
mybatis.mapper-locations: mappers/*.xml
